{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-07T17:38:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433"
        },
        "Owner": "Yifei Li <yifei1114@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
